<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>centre_baton</title>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<a href="http://www.physclips.unsw.edu.au/"></a>
<!--text used in the movie-->
<!--
<p align="left"><font face="Verdana" size="14" color="#0000ff"><a href="http://www.phys.unsw.edu.au/" target = "_blank">P</a><font size="11"><a href="http://www.phys.unsw.edu.au/" target = "_blank">HYSICS</a><font color="#990000"><a href="http://www.phys.unsw.edu.au/" target = "_blank"><b>@</b></a></font></font><a href="http://www.phys.unsw.edu.au/" target = "_blank">UNSW</a></font></p>
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="333" height="421" id="centre_baton" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="centre_baton.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="centre_baton.swf" quality="high" bgcolor="#ffffff" width="333" height="421" name="centre_baton" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
